"""Дано:
последовательность чисел от 1 до n
Необходимо:
просуммировать числа, которые делятся на 3 или на 5 из этой последовательности
Реализовать в виде функции, которая принимает на вход n и возвращает исходную сумму"""


def sum_num(n):
    result = []
    for num in n:
        if num % 3 == 0 or num % 5 == 0:
            result.append(num)
    return sum(result)


if __name__ == '__main__':
    n = [12, 10, 5, 3, 56, 45]
    print(sum_num(n))
